<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <style>
  	button
  	{   font-size:40px;
        padding:10px;
        border-radius:10px;
        margin:20px;
        color:blue;
        background-color:rgb(255,165,0);
  	}
    
    #btnOne
    {   position:fixed;
        left:30%;
        top:70%;
    }

    #bottom{ 
                position:absolute;                  
                bottom:250px;                          
                left:90px;                          
           } 

    #bottom1{ 
                position:absolute;                  
                bottom:530px;                          
                left:90px;                          
           } 
    #bottom2{ 
                position:absolute;                  
                bottom:370px;                          
                left:90px;                          
           } 

   /* The container */
.container {
  display: block;
position: relative;
 top: 370px;
  left: 100px;
  
  padding-left: 35px;
  margin-bottom: 12px;
  
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  


/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;

}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color: #FFA500;
  border-radius: 50%;
}

/* On mouse-over, add a blue background color */
.container:hover input ~ .checkmark {
  background-color: #2196F3;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.container1 {
  display: block;
position: relative;
 top: 10px;
  left: 100px;
  
  padding-left: 35px;
  margin-bottom: 12px;
  
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  


/* Hide the browser's default radio button */
.container1 input {
  position: absolute;
  opacity: 0;
  
}

/* Create a custom radio button */
.checkmark1 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color: #FFA500;
  border-radius: 50%;
}

/* On mouse-over, add a blue background color */
.container1:hover input ~ .checkmark1 {
  background-color: #2196F3;
}

/* When the radio button is checked, add a blue background */
.container1 input:checked ~ .checkmark1 {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container1 input:checked ~ .checkmark1:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container1 .checkmark1:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.container2 {
  display: block;
position: relative;
 top: 50px;
  left: 100px;
  
  padding-left: 35px;
  margin-bottom: 12px;
  
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
  


/* Hide the browser's default radio button */
.container2 input {
  position: absolute;
  opacity: 0;

}

/* Create a custom radio button */
.checkmark2 {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 25px;
  width: 25px;
  background-color: #FFA500;
  border-radius: 50%;
}

/* On mouse-over, add a blue background color */
.container2:hover input ~ .checkmark2 {
  background-color: #2196F3;
}

/* When the radio button is checked, add a blue background */
.container2 input:checked ~ .checkmark2 {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container2 input:checked ~ .checkmark2:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark2:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
   </style>
  <link rel="stylesheet" href="style.css">

</head>

<body>

	<table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>
	</table>
	<div class="endgame">
		<div class="text"></div>
	</div>

	<button id="btnOne"onClick="startGame()">Start game / Replay</button>
	
  <script src="script.js"></script>
   <div id="bottom"><h1>Select first player</h1></div>
   <div id="bottom1"><h1>Select difficulty level</h1></div> 
   <div id="bottom2"><h1>Whom do you want to play with?</h1></div> 

  <label class="container">
  <input type="radio" id="r1" checked="checked" name="radio">Human
  <span class="checkmark"></span>
</label>
<label class="container">
  <input type="radio" id="r2" name="radio">Computer/Friend
  <span class="checkmark"></span>
</label>

<label class="container1">
  <input type="radio" id="r3" checked="checked" name="radio1">Easy
  <span class="checkmark1"></span>
</label>
<label class="container1">
  <input type="radio" id="r4" name="radio1">Medium
  <span class="checkmark1"></span>
</label>
<label class="container1">
  <input type="radio" id="r5" name="radio1">Hard
  <span class="checkmark1"></span>
</label>
<label class="container2">
  <input type="radio" id="r6" checked="checked" name="radio2">Friend
  <span class="checkmark2"></span>
</label>
<label class="container2">
  <input type="radio" id="r7" name="radio2">Computer
  <span class="checkmark2"></span>
</label>

  
</body>
</html
